<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #0A1828;
            color: white;
        }

        ol{
            display: block;
            justify-content: center;
            list-style-type:none;
            padding:0;
            margin-top: -20px;
            font-size:18px;
            height:20px;
            line-height:20px;
            text-align:center;
        }

        li{
            margin-right: 15px;
            margin: 15px;
            display: block;
            padding: 8px;
            color: white;
        }

        li:hover{
            display: block;
            background-color: rgb(20, 20, 20);
            border-left: 2px rgb(0, 255, 64) solid;
        }


        a{
            color: white;
        }

        a:visited{
            color: white;
        }
    </style>

</head>
<body>

    

    <div>
        <ol>
            <li><a href="Glowna.html"><img src="C:\Users\przem\OneDrive\Creative Cloud Files\home.png" alt="menu"></a></li>
            <li><a href="Gra.html">GRA</a></li>
            <li><a href="Regulamin.html">REGULAMIN</a></li>
        </ol>
    </div>
    
</body>
</html>